masters = portage-stable chromiumos eclass-overlay fydeos-drivers
profile-formats = portage-2 profile-default-eapi
profile_eapi_when_unspecified = 5-progress
repo-name = arch-amd64
thin-manifests = true
use-manifests = strict
