# Copyright (c) 2020 The FydeOS Authors. All rights reserved.

description   "Bring all offline cpus back"
author        "yang@fydeos.io"

start on starting pre-startup

oom score = -100

script
  for online in $(ls /sys/devices/system/cpu/cpu*/online); do
      chmod 444 $online
  done
end script
